<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Programm - FLTI*Camp</title><meta name="description" content=" Workshops/Tallks (wird noch ergänzt/to be continued) she*fix: how to make a tutorial?&hellip;"><link rel="canonical" href="https://flint-camp.github.io/FLINT-Camp/workshops-und-aktivitaten.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://flint-camp.github.io/FLINT-Camp/amp/workshops-und-aktivitaten.html"},"headline":"Programm","datePublished":"2019-05-08T23:26","dateModified":"2019-07-25T00:29","image":{"@type":"ImageObject","url":"https://flint-camp.github.io/FLINT-Camp/media/website/FLINTHEADER-Renderer.png","height":260,"width":653},"description":" Workshops/Tallks (wird noch ergänzt/to be continued) she*fix: how to make a tutorial?&hellip;","publisher":{"@type":"Organization","name":"FLINT*Camp","logo":{"@type":"ImageObject","url":"https://flint-camp.github.io/FLINT-Camp/media/website/FLINTHEADER-Renderer.png","height":260,"width":653}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://flint-camp.github.io/FLINT-Camp/media/website/FLINTHEADER-Renderer.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://flint-camp.github.io/FLINT-Camp/amp/">FLTI*Camp</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Programm</h1></header><p><span><strong> Workshops/Tallks (wird noch ergänzt/to be continued)</strong></span></p><p><br><strong>she*fix: how to make a tutorial?</strong><br><strong>Thaibox/Selbstverteidigung</strong><br><strong>DIY Haarschneiden</strong><br><strong>Ideologie des Kapitalismus und der bürgerlichen Familie</strong><br><strong>Flexen und Schweißen</strong><br><strong>Yoga and Breathing Exercice / Yoga und Atemübungen</strong><br><strong>TIN*-Cafe</strong><br><strong>Mini Zines, die mensch aus einem din A4 Blatt falten kann </strong><br><strong>Thaiboxen</strong><br><strong>Trans*Rechte</strong><br><strong>Psychopathologisierung<br><br>Auflegen mit Platten<br></strong>Wenn du schon immer wissen wolltest, wie du mit Platten auflegen kannst und keine oder kaum Vorkenntnisse mitbringst, bist du hier genau richtig. Du wirst die Technik, die du zum Auflegen brauchst, kennenlernen und in das Mischen von Platten eingeführt. Anschließend kannst du dich selbst an den Turntables ausprobieren.<strong><br><br>Ableton Live for Beginners<br></strong>Eigene Musik zu produzieren kann am Anfang sehr überfordern sein. Ich möchte den Teilnehmenden das Programm Ableton Live vorstellen, eine kleine Übersicht verschaffen und zeigen, wie die ersten Schritte zum eige- nen Beat aussehen können.<strong><br></strong><strong><br>Print Your Body<br></strong>Wir wollen in spielerischer, gemütlicher Atmosphäre mit FLINT <span>Personen Abdrücke von verschiedenen Körperteilen machen. </span><span>Alginat ist ein unglaublich tolles Material, dass viele aus der Kieferorthopädie kennen, mit dem porenfein und faltengenau </span><span>Körperteile abgedruckt- und am Ende in Gips gegossen mitgenommen werden können. Z.B. die Genitalien. Es ist super beeindruckend wie unterschiedlich Jedes aussieht. Wie wunderschön und empowernd es sein kann, sich sein Körperteil, was oft s  chambehaftet im Verborgenen ist, vor das eigene Auge zu führen. Wir wollen einen safen Raum eröffnen in dem sich ausprobiert und ausgetauscht werden kann. Ob in ganzer Gruppe, zu zweit, oder alleine.<br></span>Solltet ihr Lust auf Genitalabdrücke haben, empfehlen wir evt. mit einer vertrauten Person zum Workshop zu kommen, damit ihr euch gegenseitig assistieren könnt. Ist aber kein Muss. Wir helfen auch.<br>kurz zu uns: Wir sind zwei körperaaffine Freundinnen die Bock haben ihre gemachten Erfahrungen weiter zu geben und in einem sensiblen Rahmen mit anderen zu teilen.</p><div class="page" title="Page 1"><div class="section"><div class="layoutArea"><div class="column"><p><strong>Patches/Stencil</strong><br>Open space für alles was ihr je auf eurem eigenen patch haben wolltet! *zum Selbermachen* Nähen, Kartoffeldruck, Stofffarben, sticken, Stoffe von kitsch bis trash, stencils &amp; abhängen :)</p></div></div></div></div><div class="page" title="Page 1"><div class="section"><div class="layoutArea"><div class="column"><p><strong>Rechte Ökobewegung – Braune oder grüne Wurzeln? </strong><br>Die extreme Rechte versucht (erneut) das Thema Umweltschutz für sich zu vereinnahmen. In der Session soll dies beispielhaft an der - ursprünglich aus Russland stammenden - völkische Siedlerbewegung „Anastasia“ gezeigt werden. Diese breitet sich mittlerweile auch in Deutschland aus. So werden auch in Brandenburg - gleich ganz in der Nähe unseres Camps – antisemitische und völkische Ideen mit ökologischen Themen verknüpft sowie gezielt versucht, lokale Initiativen und Strukturen zu unterwandern. Am Ende Session soll allerdings nicht eines zu kurz kommen: Was können wir dagegen machen? Wie könnte eine queerfeministische Strategie gegen die völkischen Siedler und braunen Naturschutz aussehen?</p></div></div></div></div><p><strong><br>feministclickback - Suchmaschinenoptimierung gegen Antifeminismus<br></strong>Google bietet antifeministischen und anderen extrem rechten Webseiten eine Plattform: Über Suchmaschinenoptimierung streuen sie ihre Inhalte breit. Zudem wirkt der Google-Algorithmus als Diskriminierungsverstärker, indem er menschenfeindliche Inhalte nach oben bringt. Welche Rolle spielt Google in rechten Mobilisierungen online, welche Strategien verfolgen antifeministische Webseiten in Bezug auf Google und was können Feminist*innen dem entgegen setzen? Um diese Zusammenhänge soll es in dem Workshop gehen. <strong><br><br>Erste Knoten – Bondage für Anfänger*innen<br></strong>Wir lernen zusammen die Grundlagen des Fesselns. Neben einer kurzen Einführung zu Sicherheit, soll es schnell ans Üben gehen. Zieh dir am besten gemütliche Kleidung an, in der du dich gut bewegen kannst. Du brauchst keine_n Fesselpartner_in, weil wir an uns selbst üben können.<br><em>language: english / deutsch / beides<br></em><br><strong>Playfight – spielerisches Raufen ohne Wettbewerb</strong><em><br></em>Rumtoben, sich gegenseitig ärgern, einen fauchenden Katzenkampf inszenieren, eurer Fantasie sind keine Grenzen gesetzt! In erster Linie geht es darum sich über Körper(sprache) zu begegnen. Du kannst ausprobieren spielerisch Grenzen zu legen und vielleicht auch sie zu verschieben. Wir begegnen uns jeweils zu zweit auf der Matte, während die anderen ein wenig aufpassen. Wir machen zusammen Regeln aus, die der Sicherheit dienen. Es darf viel ausprobiert werden. Ganz wichtig: es geht erst mal nicht ums Gewinnen.<br><em>language: english / deutsch / beides</em><em><br></em></p><p> </p><strong>Radikale Therapie und das Lernen von Anerkennung geben, nehmen und ablehnen<br></strong>Radikale Therapie (kurz RT) ist ein Selbsthilfegruppen Konzept, das seit ca. den 80er Jahren in linken feministischen Kreisen praktiziert wird. Es gibt verschiedene Runden in denen sich gegenseitig unterstützt wird um (auch ‚gesellschaftlich produzierte‘) ‚persönliche‘ Probleme anzugehen. Bei RT wird Raum gegeben und es werden unterschiedliche Tools gelernt, um verinnerlichte Unterdrückung zu reflektieren und durch Kontakt und Aktion etwas dagegen zu setzen. Zu RT gibt es viel Theorie. Sie ist allerdings mehr praktische Unterstützung in der gemeinsamen und eigenen Selbstermächtigung. <span>In diesem WS wollen wir euch einen kurzen Überblick zu RT und ihren Hintergründen geben. In jeder Sitzung gibt es etwa fünf Runden. Zum Schluß gibt es eine Runde in der es darum geht Anerkennung zu geben, zu bekommen und auch abzulehnen. Eine Grundhaltung bei RT ist die „ich bin Ok. Du bist Ok“ Haltung oder anders gesagt wir sind liebenswert. In diesem WS wollen wir uns Anerkennung, Wertschätzung und Zuwendung als wichtigen Bestandteil von Empowernment im RT Kontext mit euch anschauen und ausprobieren. Es wird Übungen, Inputs, Pausen, Spaß und Bewegung geben. Wir freuen uns auf dich! Komm doch in bequemen Klamotten und bring dir mit was du brauchst um gemütlich da sein zu können (z.B. Decke, Kuscheltier, Kissen, etc.)."</span><div class="page" title="Page 1"><div class="section"><div class="layoutArea"><div class="column"><p><strong>Was hat das binäre Geschlechtermodell eigentlich mit Patriarchat und Kapitalismus zu tun?<br></strong>In dem Vortrag soll es darum gehen, die Frage zu beleuchten, warum sich das binäre Geschlechtermodell bis heute so hartnäckig hält, obwohl es schon immer eine Vielfalt von Geschlechtern gegeben hat. Welche Funktion übernimmt die gesellschaftliche Vorstellung, es gäbe nur Frauen* und Männer* in einer patriarchalen und kapitalistischen Gesellschaft und wie kam es eigentlich dazu? Dazu lohnt es sich einen Blick zurück in die Zeit der europäischen „Aufklärung“ zu werfen...</p></div></div></div></div><p><strong>Toxische Männlichkeit<br></strong>In einem Werbespot der Marke Gilette werden Männer aufgefordert, die beste Version ihrer selbst zu sein und alle rasten aus. Nicht erst seit diesem Video wird heiß darüber diskutiert, was genau das eigentlich ist, Männlichkeit, und welche negativen Konsequenzen es hat, wenn Männer immer männlich sein müssen.  <br>Ich thematisiere in meinem Vortrag neben diesen beiden Fragen den problematischen Zusammenhang von sexualisierter Gewalt und Männlichkeit. Dabei stellen sich folgende Fragen: Warum wird sexualisierte Gewalt fast ausschließlich von Männern begangen? Warum ist sexualisierte Gewalt so weit verbreitet und warum gibt es gleichzeitig so wenige Verurteilungen? Und nicht zuletzt, wie kann uns eine radikale kritische Perspektive auf Männlichkeit helfen, diese Probleme anzugehen?<br>Anschließend gebe ich Raum für eine ausführliche Diskussion<br><em>Language: Deutsch, if required English<br></em></p><div class="page" title="Page 2"><div class="section"><div class="layoutArea"><div class="column"><div class="page" title="Page 1"><div class="section"><div class="layoutArea"><div class="column"><p><strong>Fahrrad workshop – wir können das selber! Und wenn nicht, finden wir eben heraus, wie es geht ;)</strong><br>Dein Fahrrad ist eigentlich ok, aber die Bremsen bremsen irgendwie nicht richtig? Oder du fährst schon seit ewigkeiten mit der bahn, weil dein rad n platten hat und du dir nicht sicher bist, wie du den flicken kannst?<br>In diesem workshop werden wir ein paar hilfreiche basics für den fahrrad-alltag lernen und üben. Und wir können zusammen herausfinden, wie etwas funktioniert, wenn wir das bisher nicht wissen. Wozu gibt’s denn youtube? ;) außerdem gibts ein bisschen theorie: wie ermittel ich die richtige sattelhöhe? Was heißt eigentlich rahmenhöhe? Und was sollen mir die ganzen zahlen sagen, die auf meinem fahrradschlauch stehen? Wichtig: wenn du direkt was an deinem rad machen willst, bring dir die passenden(!) ersatzteile am besten mit! Wir haben nämlich leider keine da ;)</p></div></div></div></div></div></div></div></div><p><strong>Kinky Sextoys selbst basteln (handschellen und peitschen)<br></strong>In dem Workshop wollen wir gemeinsam Hand anlegen und kinky Sextoys selbst basteln. Die Idee ist aus gebrauchten Fahrradteilen was schönes und lustvolles zu kreieren. Das macht Spaß, ist vegan, empowernt, schont den Geldbeutel und ist dazu noch ressourcenschonend. Sextoys selbst basteln ist easy-peasy und wir zeigen euch wie es geht! Basteln könnt ihr Handschellen und Peitschen.<br><em>We gonna make DIY Sextoys out of used biketires . Its vegan, empowering, cheep, and saves resources. To make sextoys yourself is easy peasy and we will show you how to do it. We will make whips/flogger and handcuffs.</em></p><p><strong>KörperKräfte – Physical Selfempowerment<br></strong></p><div class="page" title="Page 1"><div class="section"><div class="layoutArea"><div class="column">Über das Tanzen können wir unseren eigenen Körper auf einer (vielleicht erstmal ungewohnten) anderen Ebene begeg- nen und nachspüren, was wir brauchen, damit wir uns in ihm wohlfühlen. Wie lernen die eigenen Grenzen zu spüren, zu kommunizieren und diese notfalls auch verteidigen zu können. Um das zu tranieren, werden wir mit Übungen und Spielen aus der Tanzimprovisation, der Körperwahrnehmung und aus der feministischen Selbstbehauptung und Selbstverteidigung arbeiten. Schreien, Kämpfen und Konfrontations-Training gehört genauso dazu wie freies Bwegen alleine/ in Partner*- innenarbeit, mentales Training und Zeit zum Austausch. Kenntnisse im Tanz sind überhaupt nicht notwendig! Vielmehr schaffen wir uns einen sicheren Raum, in dem wir uns durch Ausprobieren gemeinsam stärken können. Bringe bitte Kleidung mit, in der du dich bewegen kannst und wenn du magst, ein Notizbuch.</div><div class="column"> </div><div class="column"><strong>Encuentro de Mujeres que Luchan – Fotovortrag vom zapatistischen Frauen*Treffen rund um den 08. März 2018<br></strong>Rund um den 08. März 2018 organiserten zapatistische Frauen das “Erste internationale Treffen der Frauen, die kämpfen” in Chiapas, Mexiko. Mit dem Treffen schufen sie für über 5000 Teilnehmer*innen aus aller Welt einen Raum des politischen Austauschs und sportlichen Wettkampfs, zum voneinander Lernen und miteinander Kultur schaffen. Diese 3 Tage, umgeben ausschließlich von politisch aktiven FLTI*-Personen, haben mich sehr bereichert und emotional berührt und waren letztendlich meine Motivation, dieses Camp zu organisieren. Ich habe viele schöne Fotos gemacht und möchte euch ein paar davon zeigen.<strong><br></strong><em>language: </em><em>Deutsch, Englisch möglich, Spanisch möglich</em><br><div class="page" title="Page 1"><div class="section"><div class="layoutArea"><div class="column"><p><strong>Fantifa als Organisationsform</strong><br>Fantifa. Dieser Begriff steht oft für die politische, antifaschistische Organisierung von Frauen, Lesben, Transpersonen, ohne cis-Typen. Indiesem Workshop wollen wir uns damit beschäftigen, wie es zur Entstehung von Fantifa Gruppen kam. Welche Motivationen, Beweggründe und konkrete Erfahrungen haben dazu geführt, dass FLTIs sich separat organisieren? Zwischen Empowerment und Abspaltung, strategischer Zwischenlösung oder utopischer Perspektive nähern wir uns der Organisationsform „Fantifa“ an. Im Workshop gibt es sowohl Raum für individuellen Erfahrungsaustausch als auch Platz für kontroverse Diskussionen und Umgang mit Kritik und Ablehnung von FLTI Organisierung.</p></div></div></div></div></div></div></div></div><div class="page" title="Page 1"><div class="section"><div class="layoutArea"><div class="column"><p><strong>Aktionstraining</strong><br>Wir sitzen in einer Sitzblockade vor Abtreibungsgegner*innen (einem Kohlekraftwerk, einer Nazi-Demonstration,...), Polizist*innen beginnen die Ersten von uns wegzutragen. Die Polizei versucht uns während einer Aktion gegen Paragraph 219 einzukesseln. In der Nähe der Europäischen Zentralbank, die wir blockieren möchten, stehen wir vor einer scheinbar unüberwindbaren Polizeikette...<br>Für gelingende Aktionen – nicht nur aber vor allem auch für Aktionen des Zivilen Ungehorsams – benötigen wir gute Vorbereitung, Erfahrungsaustausch und Aktionstechniken, die erlernbar sind! Ein Raum, um dies zu ermöglichen, können Aktionstrainings sein. Dort können Aktionserfahrungen unter den Teilnehmenden ausgetauscht, Blockade- und andere Aktionstechniken praktisch geübt und schnelle Entscheidungsfindung in Stresssituationen ausprobiert werden</p><p><strong>Smartphone-Sicherheit und sichere Kommunikation für Aktivist*innen</strong><br>Der Fokus vom Input liegt auf allgemeiner Handysicherheit, behördlichen Überwachungsmethoden wie Funkzellenabfragen und Vorratsdatenspeicherung, sicherheitsrelevanten Risiken und Nebenwirkungen des Smartphonegebrauchs. Natürlich soll es aber nicht darum gehen, den Kopf in den Sand zu stecken, sondern auch darum wie man sich gegen staatliche Überwachung wehren kann und welche Apps und Tools sich für den aktivistischen Alltag eignen. Vorwissen ist nicht nötig. </p><div class="page" title="Page 1"><div class="section"><div class="layoutArea"><div class="column"><p><strong>Lust auf Selbstreflexion?   Drogen und Ich - in welcher Beziehung stehen wir zueinander? </strong><br>Gemeinsam mit euch möchte ich unsere Konsummuster auf indiviueller Ebene und im Kontext der kapitalistischen, patriarchalen Gesellschaft hinterfragen. Ich arbeite als angehende Therapeutin in einer Suchtklinik und stelle mir als Feministin die Frage wie patriarchale Strukturen sich auf unsere Psyche auswirken und speziell: wie fungiert Drogenkonsum in dieser Beziehung?  Als verbindenes Element im sozialen Kontext? Als Auszeit von oder Antiprogramm zur Leistungsgesellschaft? Als Teil eines alternativer Lebensentwurf? Als identitätsbildender Bestandteil der linken Szene? Weshalb konsumiere ich? Habe ich das Potential abhängig zu werden? Oder bin ich es und wie gehe ich damit um? Und welchen Einfluss hat Konsum auf meinen Aktivismus? <br> </p></div></div></div></div></div></div></div></div><span><strong>Abendprogramm (wird noch ergänzt)<br></strong></span>(Freiluft)Kino (donnerstag)<br>wir haben 100 queer_feminist_innen gefragt... + Karaoke (vorraussichtlich Freitag)<br>Konzert von FaulenzA und Open Stage + Karaoke + Party (vorraussichtlich Samstag)<p> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Programm"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Programm" data-param-href="https://flint-camp.github.io/FLINT-Camp/amp/workshops-und-aktivitaten.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Programm" data-param-url="https://flint-camp.github.io/FLINT-Camp/amp/workshops-und-aktivitaten.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://flint-camp.github.io/FLINT-Camp/amp/workshops-und-aktivitaten.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Programm" data-param-url="https://flint-camp.github.io/FLINT-Camp/amp/workshops-und-aktivitaten.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Programm"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://flint-camp.github.io/FLINT-Camp/amp/details-zum-flticamp.html">About</a><ul class="navbar__submenu"><li><a href="https://flint-camp.github.io/FLINT-Camp/amp/self-conception.html" title="english" target="_self">english</a></li><li><a href="https://flint-camp.github.io/FLINT-Camp/amp/turkce.html" title="türkçe" target="_self">türkçe</a></li><li><a href="https://flint-camp.github.io/FLINT-Camp/amp/spanish.html" title="spanish" target="_self">spanish</a></li><li><a href="https://flint-camp.github.io/FLINT-Camp/amp/french.html" title="french" target="_self">french</a></li><li><a href="https://flint-camp.github.io/FLINT-Camp/amp/german.html" title="german" target="_self">german</a></li><li><a href="https://flint-camp.github.io/FLINT-Camp/amp/laarby-arabisch.html" title="arabic" target="_self">arabic</a></li></ul></li><li><a href="https://flint-camp.github.io/FLINT-Camp/amp/open-call-fur-workshops.html">Open Call</a></li><li><a href="https://flint-camp.github.io/FLINT-Camp/amp/mitmachen.html">Anmeldung</a></li><li><a href="https://flint-camp.github.io/FLINT-Camp/amp/workshops-und-aktivitaten.html">Programm</a></li><li><a href="https://flint-camp.github.io/FLINT-Camp/amp/faq.html">FAQ</a></li></ul></amp-sidebar></body></html>